.examples {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.examples-item {
    width: calc((100% - 60px) / 3);

    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }

    &:not(:nth-child(3n)) {
        margin-right: 30px;
    }
    
    &:not(:nth-last-child(-n + 3)) {
        margin-bottom: 30px;
    }
}

.examles-link {
    color: currentColor;
}

.examples-thump {
    position: relative;
    overflow: hidden;
}

.examples-img {
    display: block;
}

.examples-cart {
    padding: 20px 24px;
    border-right: 1px solid $color-border-examples;
    border-bottom: 1px solid $color-border-examples;
    border-left: 1px solid $color-border-examples;
}

.examples-overlay {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding-left: 24px;
    padding-right: 24px;
    justify-content: center;
    align-items: center;
    background-color: $color-accent;

    transform: translateY(101%);

    transition: transform 250ms $timing-function;

    .examples-item:hover & {
        transform: translateY(0%);
    }
}

.examples-title {
    margin-bottom: 4px;

    color: $color-tetli-text;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.examples-lead {
    font-size: 16px;
    line-height: 1.88;
}

.examples-text {
    color: $color-primary-white;
    font-size: 18px;
    line-height: 1.56;
}