.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: $color-bg-modal;

  opacity: 1;

  overflow-y: scroll;

  transition: opacity 250ms $timing-function;

  &.is-hidden {
    opacity: 0;
    pointer-events: none;
  }

  &.is-hidden .form-data {
    transform: translate(-50%, -50%) scale(1.1);
  }
}

.modal {
  display: block;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;

  padding: 40px;
  border-radius: 4px;

  background-color: $color-primary-white;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  z-index: 10;

  transform: translate(-50%, -50%) scale(1);

  transition: transform 250ms $timing-function;

  @media screen and (max-width: 479px) {
    width: calc(100% - 2 * 10px);
  }

  @media screen and (min-width: 480px) and (max-width: 1199px) {
    width: 450px;
  }

  @media screen and (min-width: 1200px) {
    width: 528px;
  }
}

.data-titel {
  margin-bottom: 30px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  color: $color-tetli-text;

  text-align: center;
}

.data-forn {
  display: block;
}

.data-list {
  position: relative;
  margin-bottom: 28px;

  &s {
    position: relative;
    margin-bottom: 20px;
  }
}

.data-item {
  width: 100%;
  height: 40px;
  padding: 12px 16px 12px 42px;
  border: 1px solid $color-bg-modal;
  border-radius: 4px;
  outline: 0;
  background-color: $color-primary-white;

  color: $color-tetli-text;
  line-height: 1.25;

  transition: border 250ms $timing-function;

  &:focus {
    border: 1px solid $color-accent;
  }

  &:not(:placeholder-shown) {
    border: 1px solid $color-accent;
  }
}

.data-text {
  position: absolute;
  top: 50%;
  left: 42px;

  letter-spacing: 0.01em;

  transform: translateY(-50%) scale(1);

  transition: transform 250ms $timing-function, left 250ms $timing-function;

  cursor: pointer;

  .data-list:focus-within > & {
    transform: translateY(-180%) scale(0.9);
    color: $color-accent;
    left: 16px;
  }

  .data-item:not(:placeholder-shown) + & {
    transform: translateY(-180%) scale(0.9);
    color: $color-accent;
    left: 16px;
  }
}

.data-textarea {
  width: 100%;
  height: 120px;
  padding: 12px 16px;

  border: 1px solid $color-bg-modal;
  border-radius: 4px;
  outline: 0;
  background-color: $color-primary-white;

  color: $color-tetli-text;
  line-height: 1.25;

  &:focus {
    border: 1px solid $color-accent;
  }

  &:not(:placeholder-shown) {
    border: 1px solid $color-accent;
  }
}

.data-comment {
  position: absolute;
  top: 12px;
  left: 16px;

  letter-spacing: 0.01em;

  transform: translateY(0%) scale(1);

  transition: transform 250ms $timing-function;

  cursor: pointer;

  .data-lists:focus-within > & {
    transform: translateY(-150%) scale(0.9);
    color: $color-accent;
  }

  .data-textarea:not(:placeholder-shown) + & {
    transform: translateY(-150%) scale(0.9);
    color: $color-accent;
  }
}

.data-checkbox {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  text-align: center;

  margin-bottom: 30px;
}

.data-check {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.data-policy {
  cursor: pointer;

  @media screen and (max-width: 479px) {
    font-size: 10px;
    line-height: 1.2;
  }

  @media screen and (min-width: 480px) and (max-width: 1199px) {
    font-size: 12px;
    line-height: 1.17;
  }
}

.icon-check {
  display: block;
  top: 50%;
  left: 0;

  width: 15px;
  height: 15px;
  margin-right: 8px;

  border: 2px solid $color-tetli-text;
  border-radius: 2px;

  cursor: pointer;

  .data-checkbox:hover & {
    outline: 1px solid $color-bg-robots-cart;
    border-color: $color-bg-robots-cart;
    background-color: $color-bg-robots-cart;
    background-image: url(../images/sprite.svg#icon-check-full);
    background-size: contain;
    background-origin: border-box;
  }

  .data-checkbox:focus & {
    outline: 1px solid $color-primary-text;
  }

  .data-check:checked + & {
    border-color: $color-accent;
    background-color: $color-accent;
    background-image: url(../images/sprite.svg#icon-check-full);
    background-size: contain;
    background-origin: border-box;
  }
}

.data-link {
  color: $color-accent;

  text-decoration: underline;
}

.data-submit {
  display: block;
  justify-content: center;
  align-items: center;

  width: 200px;
  height: 50px;

  margin-left: auto;
  margin-right: auto;
  border: none;
  border-radius: 4px;
  background-color: $color-accent;

  color: $color-primary-white;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;

  cursor: pointer;
}

.icon-item {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 16px;

  width: 18px;
  height: 18px;

  fill: $color-tetli-text;

  transform: translateY(-50%);

  transition: fill 250 $timing-function;

  .data-list:focus-within > & {
    fill: $color-accent;
  }

  .data-item:not(:placeholder-shown) ~ & {
    fill: $color-accent;
  }
}

.modal-exit {
  display: flex;
  position: inherit;
  justify-content: center;
  align-items: center;

  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  border: 1px solid $color-br-exit;
  border-radius: 50%;

  background-color: $color-primary-white;

  box-shadow: 0px 2px 1px rgb(0 0 0 / 20%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 1px 3px rgb(0 0 0 / 12%);

  text-align: center;

  cursor: pointer;

  & .icon-exit {
    display: block;
    width: 18px;
    height: 18px;

    fill: $color-tetli-text;

    transition: fill 250 $timing-function;
  }

  &:hover > .icon-exit {
    fill: $color-accent;
  }
}
